<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/reset.css">
        <style>
            .flex-container {
               width: 100%; 
               height: 500px;
               background-color: #ff0000;
               display: flex;
               /*flex-direction: row;
               flex-wrap: nowrap;*/
               flex-flow: row wrap;
               gap: 10px 10px;
               justify-content: space-between;
               align-items: flex-end;
            }

            .flex-item {
                height: 100px;
                background-color: #00ff00;
                flex-basis: 200px;
                font-size: 48px;
                padding: 20px;
            }
        
            .item1 {
                flex-grow: 1;
                order: 2;
            }
            .item2 {
                flex-grow: 1;
                align-self: center;
            }
            .item3 {
                flex-grow: 1;
            }

            .boxbox {
                width: 200px;
                height: 200px;
                border: 5px solid #000;
                padding: 10px;
                margin: 20px;
            }
            input[type="text"] {
                padding: 20px;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item item1">
                1
            </div>
            <div class="flex-item item2">
                2
            </div>
            <div class="flex-item item3">
                3
            </div>
        </div>
    </body>
</html>
